# Keymaps / Locals
d-i debian-installer/language string en
d-i debian-installer/country string HU
d-i debian-installer/locale string hu_HU.UTF-8
d-i console-tools/archs select hu
d-i console-keymaps-at/keymap select hu
d-i keyboard-configuration/xkb-keymap select hu

# Automatic network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string vps
d-i netcfg/get_domain string pool.vgh.hu

# Mirror Setup
d-i mirror/country string manual
#d-i mirror/http/hostname string debian.anexia.at
d-i mirror/http/hostname string ftp.hu.debian.org
d-i mirror/http/directory string /debian/
d-i mirror/http/proxy string

# Do not create a user account
d-i passwd/make-user boolean false

# Set password for root account
d-i passwd/root-login boolean true
d-i passwd/root-password password jelszo123
d-i passwd/root-password-again password jelszo123

# Clock stuff
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Budapest

d-i clock-setup/ntp boolean true

# Partions Stuff
#d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-auto/choose_recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Set up Saltstack repositories
#d-i apt-setup/local0/key string https://repo.saltstack.com/apt/debian/9/amd64/latest/SALTSTACK-GPG-KEY.pub
#d-i apt-setup/local0/repository string http://repo.saltstack.com/apt/debian/9/amd64/latest stretch main

# Install standard packages
base-installer base-installer/install-recommends boolean true
#d-i tasksel/first multiselect standard system utilities
#d-i anna/standard_modules boolean true
tasksel tasksel/first multiselect standard
d-i apt-setup/use_mirror boolean true
apt-setup-udeb apt-setup/services-select multiselect security, updates
d-i pkgsel/include string salt-minion

# Upgrade packages after installation
pkgsel pkgsel/upgrade select safe-upgrade

popularity-contest popularity-contest/participate boolean false

# Boot loader - always install to MBR, no matter what
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

# Skip last dialog to finish up installation
d-i finish-install/reboot_in_progress note

# Eject after installation
d-i cdrom-detect/eject boolean true

# APT asks us to scan another CD/DVD, we don't want that
apt-cdrom-setup apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false

openssh-server openssh-server/permit-root-login boolean true
d-i preseed/late_command string sed -i '/PermitRootLogin/c\PermitRootLogin yes' /etc/ssh/sshd_config

d-i pkgsel/include string openssh-server screen mc nano vnstat htop open-vm-tools
